# Vircle2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/kharisma/studio/vircle/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: circle_blue_shape.xml  ic_like.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kharisma/studio/vircle/: AccountSettingActivity.kt  AccountsettingActivity.kt  ActivityChat.kt  ActivityFriends.kt  ActivityMember.kt  ActivityMembership.kt  ActivityMembuatThread.kt  ActivityPopularcommun.kt  ActivityUsers.kt  BlankActivity.kt  BuatKomunitas.kt  BuatKomunitasActivity.kt  Constants.kt  Dashboard.kt  HomeActivity.kt  Login_Activity.kt  MainActivity.kt  MemberActivity.kt  NewCommunityActivity.kt  PencarianActivity.kt  RegisterActivity.kt  RetrofitInstance.kt  SplashScreenActivity.kt  Users.kt
app/src/main/java/id/kharisma/studio/vircle/Adapter/: AdapterCommunity.kt  ChatAdapter.kt  CommunityAdapter.kt  PostAdapter.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/id/kharisma/studio/vircle/Model/: Chat.kt  Community.kt  NotificationData.kt  Post.kt  PushNotification.kt  User.kt  Users.kt
app/src/main/java/id/kharisma/studio/vircle/firebase/: FirebaseService.kt
app/src/main/java/id/kharisma/studio/vircle/fragment/: ActivityChat.kt  BlankFragment.kt  ChattingFragment.kt  CommunityFragment.kt  FriendsFragment.kt  HomeFragment.kt  NotificationFragment.kt  NotifikasiFragment.kt  ProfileFragment.kt  SearchFragment.kt  ThreadFragment.kt
app/src/main/java/id/kharisma/studio/vircle/fragmenttop/: Popular.kt
app/src/main/java/id/kharisma/studio/vircle/interface/: NotificationApi.kt
app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  community.xml  friends.xml  home.xml  img_airplane.xml  img_alarm.xml  img_arrowdown.xml  img_arrowleft.xml  img_arrowleft_white_a700.xml  img_arrowright.xml  img_arrowup.xml  img_calculator.xml  img_camera.xml  img_ciladdressboo.xml  img_close.xml  img_download.xml  img_download_25x25.xml  img_facebook.xml  img_file.xml  img_file_18x20.xml  img_fire.xml  img_folder.xml  img_google.xml  img_group1.xml  img_lightbulb.xml  img_link.xml  img_lock.xml  img_lock_30x30.xml  img_lock_32x32.xml  img_mail.xml  img_map.xml  img_mobile.xml  img_notification.xml  img_notification_26x26.xml  img_play.xml  img_plus.xml  img_plus_16x16.xml  img_question.xml  img_search.xml  (+33 more)
app/src/main/res/drawable-v24/: button_background.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/font/: happy_monkey.xml  iceland.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_blank.xml  activity_buat_komunitas.xml  activity_chat.xml  activity_communitypopular.xml  activity_friends.xml  activity_home.xml  activity_member.xml  activity_membuat_thread.xml  activity_new_community.xml  activity_pencarian.xml  activity_register.xml  activity_users.xml  activityhomepage.xml  activitylogin.xml  activitysplashscreen.xml  fragment_blank.xml  fragment_buat_thread_or_meeting_online.xml  fragment_chatting.xml  fragment_community.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_popular.xml  fragment_popular_com.xml  fragment_profile.xml  fragment_screen_live_one.xml  fragment_search.xml  fragment_thread.xml  item_community.xml  item_left.xml  item_right.xml  item_user.xml  layoutdraw.xml  posts_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  up_navigation.xml  view_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/id/kharisma/studio/vircle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
