<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/CommunityMenu"
        android:icon="@drawable/community"
        android:title="Community"
        />

    <item
        android:id="@+id/SearchMenu"
        android:icon="@drawable/img_search"
        android:title="Search"
        />
    <item
        android:id="@+id/NotificationMenu"
        android:icon="@drawable/notifikasi"
        android:title="Notification"
        />
    <item
        android:id="@+id/ProfileMenu"
        android:icon="@drawable/img_profile"
        android:title="Profile"
        />
</menu>