<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatKomunitasActivity">
    
    <ImageView
        android:id="@+id/linearbuatkomunitas"
        android:layout_width="@dimen/_11pxh"
        android:layout_height="@dimen/_20sp"
        android:src="@drawable/img_arrowleft"
        android:layout_marginBottom="@dimen/_678pxh"
        android:layout_marginStart="@dimen/_19pxh"
        android:layout_marginTop="@dimen/_17pxh"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_arrowleft"/>

    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbuatkomunitas"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20pxv"
        android:layout_marginEnd="@dimen/_27pxh"
        android:layout_marginStart="@dimen/_7pxh"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_weight="0.96"
        android:layout_width="0dp"
        android:orientation="vertical"/>

    <TextView android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/txtBuatKomunitas"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_56pxh"
        android:layout_marginStart="@dimen/_56pxh"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:text="@string/lbl_buat_komunitas"
        style="@style/txtInterregular24"
        tools:text="@string/lbl_buat_komunitas"/>

    <TextView android:ellipsize="end" android:id="@+id/txtEmail"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_45pxv"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:text="@string/lbl_email"
        style="@style/txtInterregular20" tools:text="@string/lbl_email"/>
    <EditText
        android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_6"
        android:drawablePadding="@dimen/_21pxh"
        android:drawableStart="@drawable/img_vector"
        android:ellipsize="end" android:hint="@string/lbl_email"
        android:id="@+id/etGroupTwo"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_10pxv"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_9pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_12pxh"
        android:paddingTop="@dimen/_6pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_700"
        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>



</androidx.constraintlayout.widget.ConstraintLayout>