<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_A700"
    android:id="@+id/Buatkomunitas">

    <LinearLayout android:id="@+id/linearBuatKomuntas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_678pxv"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="@dimen/_11pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>

        <LinearLayout
            android:id="@+id/linearColumnbuatkomunitas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginEnd="@dimen/_27pxh"

            android:layout_weight="0.96"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBuatKomunitas"
                style="@style/txtInterregular24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginEnd="@dimen/_56pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/lbl_buat_komunitas"
                tools:text="@string/lbl_buat_komunitas" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputEmailregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30pxh"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
                app:boxCornerRadiusBottomStart="@dimen/_10pxh"
                app:boxCornerRadiusTopEnd="@dimen/_10pxh"
                app:boxCornerRadiusTopStart="@dimen/_10pxh">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/img_vector"
                    android:drawablePadding="@dimen/_19pxh"
                    android:hint="@string/lbl_email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_701"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Username_Buatkomunitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxh"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
                app:boxCornerRadiusBottomStart="@dimen/_10pxh"
                app:boxCornerRadiusTopEnd="@dimen/_10pxh"
                app:boxCornerRadiusTopStart="@dimen/_10pxh"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernamebuatkomunitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_username"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_700"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomorhandphonelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxh"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
                app:boxCornerRadiusBottomStart="@dimen/_10pxh"
                app:boxCornerRadiusTopEnd="@dimen/_10pxh"
                app:boxCornerRadiusTopStart="@dimen/_10pxh"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nohandphonebuatkomunitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_nohandphone"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_700"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/frameStackdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv">

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/txtInterregular16"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"

                    android:ellipsize="end"
                    android:text="@string/msg_diisi_dengan_no"
                    android:textAlignment="center" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namakomunitas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxh"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
                app:boxCornerRadiusBottomStart="@dimen/_10pxh"
                app:boxCornerRadiusTopEnd="@dimen/_10pxh"
                app:boxCornerRadiusTopStart="@dimen/_10pxh"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namakomunitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_nama_komunitas"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_700"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deskripsi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxh"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
                app:boxCornerRadiusBottomStart="@dimen/_10pxh"
                app:boxCornerRadiusTopEnd="@dimen/_10pxh"
                app:boxCornerRadiusTopStart="@dimen/_10pxh"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_deskripsi"
                    android:inputType="textPersonName"
                    android:minHeight="80dp"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="false"
                    android:textColorHint="@color/gray_700"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alasan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxh"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
                app:boxCornerRadiusBottomStart="@dimen/_10pxh"
                app:boxCornerRadiusTopEnd="@dimen/_10pxh"
                app:boxCornerRadiusTopStart="@dimen/_10pxh"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_alasan"
                    android:inputType="textPersonName"
                    android:minHeight="80dp"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:singleLine="false"
                    android:textColorHint="@color/gray_700"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/txtbuat"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_200pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/tmbl_buat"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/tmbl_buat"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
