<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PencarianActivity">

    <FrameLayout
        android:id="@+id/FramePencarian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_A700">

        <ImageView
            android:id="@+id/imageArrowleft"
            android:layout_width="@dimen/_11pxh"
            android:layout_height="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_17pxh"
            android:layout_marginEnd="@dimen/_19pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowleft" />


    </FrameLayout>


</LinearLayout>