<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayoutProfilesetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ProfilesettingToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_CloseProfile"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close"/>
                <ImageView
                    android:id="@+id/btn_SaveProfile"
                    android:layout_width="@dimen/_30pxh"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginRight="@dimen/_15pxh"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/save_edited_info"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_imageview"
        android:layout_width="@dimen/_150pxh"
        android:layout_height="@dimen/_150pxh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80pxh"
        android:src="@drawable/profile"
        android:layout_below="@+id/appbarlayoutProfilesetting"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname_layout"
        android:layout_width="@dimen/_350pxh"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50pxh"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Profile_imageview"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
        app:boxCornerRadiusBottomStart="@dimen/_10pxh"
        app:boxCornerRadiusTopEnd="@dimen/_10pxh"
        app:boxCornerRadiusTopStart="@dimen/_10pxh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Fullname_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FullName"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="@color/gray_701"
            android:gravity="center"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Username_layout"
        android:layout_width="@dimen/_350pxh"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20pxh"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        app:boxBackgroundColor="@color/white"
        android:layout_below="@+id/fullname_layout"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_10pxh"
        app:boxCornerRadiusBottomStart="@dimen/_10pxh"
        app:boxCornerRadiusTopEnd="@dimen/_10pxh"
        app:boxCornerRadiusTopStart="@dimen/_10pxh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Username_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_SignOutProfile"
        style="@style/btnSolidRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_20pxh"
        android:layout_marginRight="@dimen/_20pxh"
        android:layout_marginTop="@dimen/_16pxh"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textSize="@dimen/_16pxh"/>
    <Button
        android:id="@+id/btn_DeleteProfile"
        style="@style/btnSolidRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_20pxh"
        android:layout_marginRight="@dimen/_20pxh"
        android:layout_marginTop="@dimen/_16pxh"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textSize="@dimen/_16pxh"/>

</RelativeLayout>