<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageLogoVirCleThree"
            android:layout_height="@dimen/_63pxh"
            android:layout_width="@dimen/_219pxh"
            android:scaleType="fitXY"
            android:imageRes="@{@drawable/img_logovircle3}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_logovircle3"/>
        <LinearLayout android:id="@+id/linearRowsearch"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_90pxh"
            android:layout_marginStart="@dimen/_100pxh"
            android:layout_gravity="end"
            android:gravity="center">
            <ImageView android:id="@+id/imageSearch"
                android:layout_height="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_width="@dimen/_45pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_500pxh"
            android:layout_alignParentBottom="true"
            android:id="@+id/nav_view"
            app:menu="@menu/bottom_navigation"/>

</RelativeLayout>